spring.datasource.url = ${MYSQL_DATASOURCE_URL}
spring.datasource.username = ${MYSQL_DATASOURCE_USER}
spring.datasource.password = ${MYSQL_DATASOURCE_PASSWORD}

#SPRING_DATASOURCE_URL=jdbc:mysql://root:FUusDJTlXLh3SxvACxoz@containers-us-west-193.railway.app:6683/railway
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=FUusDJTlXLh3SxvACxoz

#spring.datasource.url = jdbc:mysql://localhost:3306/northwind
#spring.datasource.username= fred
#spring.datasource.password= Password@123456


#set SPRING_DATASOURCE_URL=jdbc:mysql://containers-us-west-193.railway.app:6683/railway